# jackson-ext-beanInstantiation

./: README.md  pom.xml
src/main/java/com/jackson/ext/custom/: MyBeanDeserializerModifier.java
src/main/java/com/jackson/ext/deserializer/: MapKeyDeserializer.java  MapKeyDeserializers.java  MyBeanDeserializer.java
src/main/java/com/jackson/ext/serializer/: MapKeySerializer.java
src/main/java/com/jackson/ext/util/: Jackson_Enhance_Utils.java  UnsafeAllocator.java
src/test/java/com.jackson.ext.test/: MockJacksonExtBeanInstantiatorTest.java
src/test/java/com.jackson.ext.test/vo/: MockBizDataContext.java  MockEnumWithNonDefaultCreator.java  MockPojoWithNonDefaultConstructor.java  MockPojoWithNonStaticInnerPojo_Outer.java
src/test/java/com/jackson/ext/test/Enum/: MockEnumWithNonDefaultCreator.java
